<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 1 PW</title>
    <link rel="stylesheet" href="Tugas1.css">
</head>
<body>
    <div class="background">
    <div class="flex-container">
        <div class="flex-item-1">1</div>
        <div class="flex-item-1">2</div>
        <div class="flex-item-1">3</div>
    </div>
    <div class="flex-container1">
        <div class="flex-item-2">1</div>
        <div class="flex-item-2">2</div>
        <div class="flex-item-2">3</div>
    </div> 
    <div class="flex-container2">
        <div class="flex-item-3">1</div>
        <div class="flex-item-3">2</div>
        <div class="flex-item-3">3</div>
    </div>
    </div>
</body>
</html>